[gd_scene load_steps=7 format=3 uid="uid://hvma1mq1tvsl"]

[ext_resource type="Script" path="res://enemy.gd" id="1_otiai"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0s77y"]
radius = 0.2
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4c1c"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w2u00"]
radius = 0.2
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_angc3"]
top_radius = 0.1
bottom_radius = 0.05
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_l4ie4"]

[node name="enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_otiai")
gravity = null
targetName = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0s77y")
surface_material_override/0 = SubResource("StandardMaterial3D_g4c1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w2u00")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.3)
mesh = SubResource("CylinderMesh_angc3")

[node name="detectionArea" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectionArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_l4ie4")
